{
  "name": "gemini-music-bot",
  "version": "3.0.0",
  "description": "Twilio Bot with Zero-Cost Speech & TTS, Hebrew Support, and Music Resuming",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.19.0",
    "dotenv": "^16.3.1",
    "@google/generative-ai": "^0.12.0",
    "uuid": "^9.0.1"
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
